AMAZON_REGION: "eu-west-3"
VPC_NAME: "main"
VPC_CIDR_BLOCK: "10.0.0.0/16"

DB_HOST: ""
DB_PORT: 27017
DB_NAME: "nlpf_db"
DB_REPLICA_SET_NAME: "nlpf_replica_set"
DB_USER_NAME: "gwaihir"
DB_USER_PASSWORD: "eiygf724yt0796247weg6247023rf"
DB_SSL_CA_CERT: ""
